{
  "name": "@ordessa/plugin-workbench",
  "version": "0.1.0",
  "private": true,
  "ordessa": {
    "id": "ordessa.workbench"
  },
  "scripts": {
    "test": "vitest run --maxWorkers=1"
  },
  "dependencies": {
    "react-resizable-panels": "4.13.2"
  }
}
