{
  "name": "ordessa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/desktop-platform/*",
    "packages/desktop-platform/contracts/*",
    "packages/workbench",
    "plugins/**",
    "!plugins/harness/**",
    "products/*"
  ],
  "scripts": {
    "test:agent-ui": "node apps/desktop/scripts/test-agent-ui.mjs",
    "test:ui-preview": "node apps/desktop/scripts/test-ui-preview.mjs",
    "test:agent-shell": "node apps/desktop/scripts/test-agent-shell.mjs",
    "build:foundations": "node tooling/build-all.mjs",
    "dev": "npm run --workspace apps/desktop dev",
    "build": "npm run --workspace apps/desktop build",
    "build:deb": "node packaging/build-deb.mjs",
    "package:keygen": "node packaging/update/keygen.mjs packaging/.keys",
    "package:publish-update": "node packaging/update/publish.mjs",
    "test:packaging": "node --test tests/integration/packaging/",
    "typecheck": "npm run --workspace apps/desktop typecheck",
    "test": "node tooling/test-all.mjs",
    "test:electron": "npm run --workspace apps/desktop test:electron",
    "build:examples": "node tooling/build-examples.mjs",
    "test:extensions": "node apps/desktop/scripts/test-extensions.mjs",
    "test:ui-service": "node apps/desktop/scripts/test-ui-service.mjs",
    "test:ui-foundations": "node apps/desktop/scripts/test-ui-foundations.mjs",
    "start": "npm run --workspace apps/desktop start",
    "test:packaging:clean": "bash scripts/packaging/clean-machine-accept.sh packaging/.out/ordessa_0.1.0_amd64.deb"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
