{
 "enabled": [
  "ordessa.contracts",
  "ordessa.agent-contracts",
  "ordessa.commands",
  "ordessa.workbench",
  "ordessa.connections",
  "ordessa.agent-connections",
  "ordessa.agent-sessions",
  "ordessa.agent-server",
  "ordessa.agent-acp",
  "ordessa.chat-api",
  "ordessa.chat",
  "ordessa.profile-api",
  "ordessa.profile-frontend",
  "ordessa.profile-chat"
 ]
}
