{
  "name": "@ordessa/plugin-profile-api",
  "version": "0.1.0",
  "private": true,
  "ordessa": {
    "id": "ordessa.profile-api"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --maxWorkers=1"
  },
  "dependencies": {
    "@ordessa/extension-api": "*",
    "react": "*",
    "@lumino/disposable": "^2.1.6"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  }
}
