{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "paths": {
      "@extensions/ordessa.contracts/contract.js": [
        "../../packages/desktop-platform/contracts/foundation/src/contract.ts"
      ],
      "@extensions/ordessa.agent-contracts/contract.js": [
        "../../plugins/agent/contracts/src/contract.ts"
      ],
      "@extensions/example.contracts/contract.js": [
        "../../examples/service-contract/src/contract.ts"
      ],
      "@extensions/example.ui-contracts/contract.js": [
        "../../examples/ui-contracts/src/contract.ts"
      ],
      "@extensions/ordessa.chat-api/contract.js": [
        "../../plugins/chat/api/src/contract.ts"
      ],
      "@ordessa/ui-components/api": [
        "../../packages/desktop-platform/ui-components/api/ui-components.ts"
      ]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "renderer",
    "electron",
    "../../packages/desktop-platform/*/src",
    "../../packages/desktop-platform/*/api",
    "../../packages/desktop-platform/ui-components/react",
    "../../packages/desktop-platform/ui-components/tests",
    "../../packages/desktop-platform/ui/tests",
    "../../packages/desktop-platform/contracts/*/src",
    "../../packages/workbench/api",
    "../../packages/workbench/src",
    "../../plugins/**/src",
    "../../plugins/*/tests",
    "../../plugins/*/*/tests",
    "../../products/desktop/ui-tests",
    "../../examples/*/src",
    "tests",
    "fixtures"
  ]
}
